# Gmail smtp setup is needed
GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password
# your original domain link here
ALLOWED_ORIGINS=https://your-production-domain.com
NODE_ENV=development
PORT=3001